{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "slidev.dev-command": "pnpm slidev ${args}",
  "customLocalFormatters.formatters": [
    {
      "command": "node scripts/format-md.mjs ${file}",
      "languages": ["markdown"]
    }
  ],
  "[markdown]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  }
}
